##[nickleefly.github.com](http://nickleefly.github.com)

This repository contains the source code and content for my personal blog at [nickleefly.github.com](http://nickleefly.github.com).

All "original content" is Copyright [Andrew C. Reed](http://andrewcreed.com).
This includes, but is not necessarily limited images, pictures, and diagrams (which are located in "images/"). Exclusions include any images that are in the public domain (e.g. RSS icon)

All other directories and files, blogs posts and contents excluded, are [MIT](http://www.opensource.org/licenses/mit-license.php) licensed. This includes the code used to generate webpages.

###Credits and Thanks

* Theme and code from [Tom Preston-Werner](https://github.com/mojombo/mojombo.github.com) and [Andrew C. Reed](http://andrewcreed.com)
* Metadata generation code from [Bilal Hussain](https://github.com/Bilalh/bilalh.github.com/tree/source)
* GitHub repo listing basecode from [Andrew Dawey](http://aboutcode.net/2010/11/11/list-github-projects-using-javascript.html)
* Sitemap generation code from [Jade](https://github.com/plusjade/jekyll-bootstrap)
* Syntax Highlighting code by [Pygments.org](http://pygments.org)
